* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

:root {
  --hello_background-color: #e6d47a;
  --menu_color: #24241a;
  --left-side_color: #fdffdb;
  --right-side_color: #3d3d34;
  --logo_color: #efe9dd;
  --gray1: #777e90;
}

#left_side {
  background-color: var(--left-side_color);
  flex: 30%;
  padding: 10px 20px;
}

#right_side {
  background-color: var(--right-side_color);
  flex: 70%;
}

#flex_container {
  display: flex;
  flex-wrap: nowrap;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
}

h1 {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style-type: none;
}

input,
button,
textarea,
select {
  outline: none;
  background-color: transparent;
  border: none;
}

button {
  cursor: pointer;
}

.logo {
  text-align: center;
  background-color: var(--logo_color);
  width: 20%;
}

.logo img {
  display: inline;
  text-align: center;
  background-color: var(--logo_color);
}

nav {
  background-color: var(--menu_color);
  overflow: hidden;
}

nav a {
  color: var(--left-side_color);
  padding: 14px 22px;
  display: block;
  text-align: center;
  text-decoration: none;
  transition: all 0.25s linear;
}
nav a.menu_left {
  float: left;
}
nav a.menu_right {
  float: right;
}

nav a:hover {
  background-color: var(--hello_background-color);
  color: var(--menu_color);
}

footer {
  background-color: var(--menu_color);
  text-align: center;
  color: var(--left-side_color);
  font-size: 14px;
  font-weight: 400;
}

.footer_container {
  padding: 70px 50px;
}
.footer_top {
  padding-bottom: 70px;
  border-bottom: 1px solid var(--gray1);
}
.footer_bottom {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.footer-column-heading {
  color: var(--left-side_color);
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 20px;
  margin-top: 30px;
}
.footer-columns {
  text-align: left;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.footer-logo {
  display: inline-block;
  width: 120px;
  margin-bottom: 40px;
  border-radius: 100rem;
}
.footer-contact {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 30px;
}
.footer-subscribe {
  display: flex;
  align-items: center;
  border-radius: 100rem;
  border: 2px solid var(--right-side_color);
  padding: 8px;
  margin: -20px;
  font: inherit;
  background-color: var(--left-side_color);
  justify-content: space-between;
}
.footer-subscribe-email {
  font-size: 16px;
  line-height: 1.5;
  color: var(--gray1);
  padding-inline: 15px;
  width: 100%;
}
.footer-subscribe-email::-webkit-input-placeholder {
  color: var(--gray1);
}
.footer-subscribe-email::-moz-input-placeholder {
  color: var(--gray1);
}
.footer-subscribe-button {
  width: 33px;
  height: 33px;
  border-radius: 100rem;
  background-color: var(--menu_color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 14px;
  list-style-type: none;
}
.footer-link {
  display: block;
  color: var(--logo_color);
}
.footer_sl-items {
  display: flex;
  align-items: center;
  gap: 14px;
}

table {
  border-style: solid;
  text-align: center;
  border-collapse: collapse;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #04aa6d;
  color: white;
}

.san_pham {
  width: 100%;
  color: var(--left-side_color);
  padding: 50px 20px;
  text-align: center;
}

.mau_san_pham {
  /* --columns: 6;
      --spacing: calc((calc(var(--columns) - 1) * var(--gap)) / var(--columns)); */
  /* column-gap: var(--gap);
      row-gap: var(--gap);
      gap: var(--gap); */
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
  /* grid-auto-flow: column;
      grid-auto-columns: 1fr; */
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 30px;
  padding: 0px 30px;
}

.mau_len {
  background-color: #ddd;
  /* width: calc((100% / var(--columns)) - var(--spacing)); */
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 12px 64px 0px rgba(0, 0, 0, 0.06);
  margin: 0px;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-direction: column;
}
.mau_len-top {
  position: relative;
}
.mau_len-img {
  border-radius: 10px 10px 0 0;
  height: 320px;
}

.best_seller {
  position: absolute;
  display: inline-block;
  top: 20px;
  left: 20px;
  font-family: DM Sans;
  font-size: 15px;
  color: #f5f5d3;
  background-color: rgba(235, 53, 47, 0.8);
  padding: 5px 16px;
  line-height: 16px;
  border-radius: 4px;
  width: fit-content;
}

.new_arrival {
  padding: 6px 17px;
  position: absolute;
  display: inline-flex;
  bottom: 0;
  font-family: DM Sans;
  font-size: 15px;
  color: var(--left-side_color);
  background-color: #3a71fe;
  line-height: 16px;
  border-radius: 15px;
  left: 50%;
  transform: translate(-50%, 50%);
  width: fit-content;
}

.mau_len-content {
  text-align: center;
  padding: 20px 20px 14px 20px;
  border-radius: 0 0 10px 10px;
  background: #fff;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.ten_mau {
  color: #23262f;
  font-family: Inter;
  font-size: 18px;
  line-height: 1.556;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.mau_len-desc {
  margin: 0px 10px 20px 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.mau_len-rating_duration {
  margin-bottom: 10px;
  margin-top: auto;
}

.mau_len-rating {
  display: flex;
  justify-content: center;
  gap: 2px;
}

.mau_len-review_count {
  color: #3b3e44;
  font-family: Roboto;
  font-size: 14px;
  line-height: 27px;
}

.mau_len-duration {
  font-size: 14px;
  justify-content: space-between;
  align-items: center;
  line-height: 20px;
}

.dat_hang-button {
  color: #f5f5d3;
  padding: 8px 17px;
  border-radius: 8px;
  background: #24241a;
  box-shadow: 0px 12px 64px 0px rgba(0, 0, 0, 0.06);
  line-height: 17px;
  display: inline-block;
}

@media screen and (max-width: 2159.98px) {
  .mau_san_pham {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
@media screen and (max-width: 1439.98px) {
  .mau_san_pham {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media screen and (max-width: 1365.98px) {
  #left_side {
    flex: 100%;
  }

  #right_side {
    flex: 100%;
  }

  #flex_container {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 872.02px) {
  .footer-column:first-child {
    max-width: 268px;
  }
}
@media screen and (max-width: 871.98px) {
  .mau_san_pham {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .footer-columns {
    flex-direction: column;
    display: block;
  }

  .mau_len-img {
    height: 500px;
  }
}
@media screen and (max-width: 662.98px) {
  .mau_san_pham {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .footer_bottom {
    flex-direction: column;
  }
}
@media screen and (max-width: 479.98px) {
  .mau_san_pham {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 0px 40px;
    gap: 50px;
  }
}
@media screen and (max-width: 424.98px) {
  .mau_len-img {
    height: 420px;
  }
}
@media screen and (max-width: 399.98px) {
  .mau_len-img {
    height: 350px;
  }
}